# SE4920_Fall21_POT

./: README.md
Application/: .gitignore  build.gradle
Application/front-end/src/: App.css
Application/front-end/src/components/: Calendar.js  HeaderNav.js  Home.js  Meeting.js  Sidebar.js  styling.css
Application/src/main/java/POT/springboot/: Application.java
Application/src/main/java/springboot/: SpringConfig.java
Application/src/main/java/springboot/controller/: CarController.java  HomeController.java  OrganizationController.java  ScheduleController.java  UserController.java
Application/src/main/java/springboot/domain/: Credentials.java  Org_User.java  Organization.java  Schedule.java  Supervisor_Subordinate.java  User.java  Utility.java
Application/src/main/java/springboot/repository/: CarDao.java  LoginRepository.java  Org_UserRepository.java  Org_UserRepositoryInterface.java  OrganizationRepository.java  OrganizationRepositoryInterface.java  RepositoryGeneric.java  ScheduleRepository.java  ScheduleRepositoryInterface.java  Supervisor_SubordinateRepository.java  Supervisor_SubordinateRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
Application/src/main/java/springboot/service/: MailService.java  OrganizationService.java  ScheduleService.java  SecurityService.java  UserService.java
Application/src/main/js/POT/: App.js  styling.css
Application/src/main/js/POT/components/: ContentBox.js  HeaderNav.js  Landing.js  Login.js  Nav.js
Application/src/main/js/POT/src/: App.js
Application/src/main/js/POT/src/components/: Landing.js  Login.js
Application/src/main/reactJS/: package-lock.json  package.json
Application/src/main/reactJS/src/: App.js
Application/src/main/reactJS/src/components/: Account.js  Calendar.js  Login.js  Org.js  Organizations.js  Sidebar.js
Application/src/main/resources/: application.properties
Application/src/main/resources/static/: .gitignore
Application/src/main/resources/static/POT/src/components/: ContentBox.js
Application/src/main/resources/static/src/: App.js  styling.css
Application/src/main/resources/static/src/components/: Account.js  Login.js
Application/src/main/resources/templates/: index.html
Application/src/test/java/POT/springboot/: ApplicationTests.java
ReactJS/: package-lock.json  package.json
ReactJS/src/: App.js  index.js
ReactJS/src/components/: Account.js  Calendar.js  HeaderNav.js  Home.js  Login.js  Meeting.js  Org.js  Organizations.js  Sch.js  Schedule.js  Sidebar.js  Update.js  UsersOrg.js  Variables.js  styling.css
